{
  "name": "python-architecture",
  "version": "1.0.0",
  "description": "Python project architecture standards and scaffolding: uv for environments and dependencies, a Makefile as the single command entrypoint, ruff/mypy/pytest/coverage configured in pyproject.toml, and FastAPI modular, layered and hexagonal layouts.",
  "author": {
    "name": "Somveer Singh",
    "email": "sosingh@griddynamics.com",
    "url": "https://github.com/sosingh-gd"
  },
  "homepage": "https://github.com/sosingh-gd/team-claude-plugins",
  "repository": "https://github.com/sosingh-gd/team-claude-plugins",
  "keywords": ["python", "fastapi", "uv", "makefile", "ruff", "mypy", "pytest", "architecture"]
}
